src/main/resources/graphql/schema.graphqls

scalar Long
scalar DateTime

type Query {}

type Mutation {
    addSubImage(addSubImageInput: AddSubImageInput): Result
    updateStatus(updateStatusInput: UpdateStatusInput): Result
}

type Result {
    id: Long
    success: Boolean
}

enum Category {
    MOVIE,
    GALLERY,
    WALK,
    DRAW,
    READ,
    ESSAY,
}

interface Hobby {
    id: Long
    category: Category
    title: String
    thumbnail: String
    ratings: Int
    logAt: DateTime
}

enum Status {
    ACTIVE,
    DRAFT,
    DEPRECATED,
}

input AddSubImageInput {
    category: Category,
    id: Long,
    url: String,
    serial: Int
}

input UpdateStatusInput {
    category: Category,
    id: Long,
    status: Status
}
