src/main/resources/graphql/schema.graphqls

scalar Long
scalar DateTime

enum Category {
    MOVIE,
    GALLERY,
    WALK,
    DRAW,
    READ,
    ESSAY,
}

enum Status {
    ACTIVE,
    DRAFT,
    DEPRECATED,
}

interface BaseSchema {
    id: Long
    userId: String
    category: Category
    title: String
    thumbnail: String
    ratings: Int
    logAt: DateTime
    status: Status
}

type Result {
    id: Long
    success: Boolean
}

type Hobby implements BaseSchema {
    id: Long
    userId: String
    category: Category
    title: String
    thumbnail: String
    ratings: Int
    logAt: DateTime
    status: Status
}
