src/main/resources/graphql/essay/essay.query.graphqls

extend type Query {
    getOneEssay(id: String): Essay
}

enum WritingType {
    DIARY
    ESSAY
    NOVEL
    POEM
    ETUDE
    ETC
}

type Series {
    id: String
    seriesKey: String
    title: String
    logAt: DateTime
}

type Essay implements BaseSchema {
    id: String
    userId: String
    category: Category
    title: String
    thumbnail: String
    ratings: Int
    logAt: DateTime
    status: Status
    content: String
    writingType: WritingType
    seriesKey: String
    seriesName: String
    series: [Series]
}
